VITE_SUPABASE_PROJECT_ID="vdwvqogccvtodqfvkctb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkd3Zxb2djY3Z0b2RxZnZrY3RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxOTMxNjQsImV4cCI6MjA3MTc2OTE2NH0.t27IQZhuMRYXSwutKVi7FLeXWmJuRHbSVrZA_lypH_8"
VITE_SUPABASE_URL="https://vdwvqogccvtodqfvkctb.supabase.co"
